{

    "extends": ["airbnb", "prettier","plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier":"error",
        "no-unused-vars":"warn",
        "no-console":"off",
        "func-name":"off",
        "no-process-exit":"off",
        "object-shorthand":"off",
        "class-methods-use-this":"off"
        }
}
    //     "plugin:react/recommended"
    // ],
    // "parserOptions": {
    //     "ecmaFeatures": {
    //         "jsx": true
    //     },
    //     "ecmaVersion": "latest"
    // },
    // "plugins": [
    //     "react"
    // ],

